# swing-covid19

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/agung/covid19/: AppConfig.java  KirimEmail.java  Main.java
src/main/java/com/agung/covid19/api/: ApiConstan.java  ApiProvider.java  ApiProvinceProvider.java  Covid19ApiProvider.java  Covid19ApiProvider2.java  FailedConnectionException.java
src/main/java/com/agung/covid19/api/callback/: CountryCallback.java  ProvinceCallback.java  SummaryCallback.java
src/main/java/com/agung/covid19/api/service/: BaseService.java  CountriesServices.java  GlobalApiService.java  ProvinceApi.java  ProvinceService.java  SummaryAPI.java  SummaryService.java
src/main/java/com/agung/covid19/config/: AppConfig.java
src/main/java/com/agung/covid19/controller/: BaseController.java  Covid19Controller.java  MainCOntroller.java  MainController.java  ViewHelper.java
src/main/java/com/agung/covid19/model/: BaseModel.java  Confirmed.java  Country.java  CountryDetail.java  DailyTimeSeries.java  Deaths.java  Global.java  Province.java  Recovered.java
src/main/java/com/agung/covid19/model/dto/: ProvinceDto.java
src/main/java/com/agung/covid19/pojo/: Countries.java  Country.java  Global.java  Premium.java  Provinsi.java  Summary.java
src/main/java/com/agung/covid19/ui/: CaseBarChart.java  Covid19MainFrame.form  Covid19MainFrame.java  DashBoard.java  PieChart.java
src/main/java/com/agung/covid19/util/: MessageConstan.java  MessageUtil.java  NetworkUtil.java  TextUtil.java
src/main/java/com/agung/covid19/view/: CaseBarChart.java  DashBoard.form  DashBoard.java  MainFrame.form  MainFrame.java  PieChart.java
src/main/resources/: appconfig.properties
